<!DOCTYPE html>
<html>
<head>
    <title>Tropical Summer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="fonts/bebas/bebas.css">
    <link rel="stylesheet" type="text/css" href="fonts/charis-sil/charis.css">
    <link rel="stylesheet" type="text/css" href="fonts/TTNorms/ttnorms.css">
    <link rel="stylesheet" type="text/css" href="style/all.css">
</head>
<body>
    <header class="header">
        <div class="grid">
            <div class="grid__row">
                <div class="header__container">
                    <div class="logo header__logo">
                        <a href="index.html">
                            event8.io
                        </a>
                    </div>
                    <div class="burger header__burger xs-visible">
                        <div class="burger__buns">
                            <span class="bun bun--top"></span>
                            <span class="bun bun--mid"></span>
                            <span class="bun bun--bot"></span>
                        </div>
                    </div>
                    <nav class="menu header__menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a class="menu__link"
                                    href="#about">
                                    About us
                                </a></li>
                            <li class="menu__item">
                                <a class="menu__link"
                                    href="events">
                                    Events
                                </a></li>
                            <li class="menu__item">
                                <a class="menu__link"
                                    href="#package">
                                    Package
                                </a></li>
                            <li class="menu__item">
                                <a class="menu__link"
                                    href="#contact">
                                    Contact
                                </a></li>
                        </ul>
                        <div class="login-link header__login">
                            <a class="login-link__link" href="#">
                                Login
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main theme">
        <div class="grid">
            <div class="grid__row">
                <div class="main__titles">
                    <h3 class="title--welcome">Welcome to event8.io</h3>
                    <h1 class="title title--main">tropical summer</h1>
                </div>
            </div>
            <div class="grid__row">
                <ul class="socials">
                    <li class="socials__item">
                        <a class="socials__link"
                            href="twitter">
                            <img src="img/socials/twitter.svg">
                        </a>
                    </li>
                    <li class="socials__item">
                        <a class="socials__link"
                            href="instagram">
                            <img src="img/socials/instagram.svg">
                        </a>
                    </li>
                    <li class="socials__item">
                        <a class="socials__link"
                            href="facebook">
                            <img src="img/socials/facebook.svg">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="flower flower--main"></div>
        <div class="grid">
            <div class="grid__row">
                <form class="book-form" method="post">
                    <div class="input-container">
                        <input type="text" name="secret_number" placeholder="Enter your secret code"
                        class="book-form__input">
                        <button type="send"
                        class="book-form__button">book</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="main__circles">
            <div class="circle circle--big" id="circle--big"></div>
            <div class="circle circle--small" id="circle--small"></div>
        </div>
    </main>
</body>
<script type="text/javascript" src="libs/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>
